<style type='text/css'>
/* COMMON STYLES */
:root,
	html {
	font-size: 10px; 
}
* {
padding: 0; 
 margin: 0; 
 outline: 0;}
html,
body {
	height: 100%;
	width: 100%;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #EDF1F4;
	font-size: 15px;
}
ul,
ol {
	list-style-position: inside;
}
textarea,
input[type='text'],
input[type='button'],
input[type='submit'],
input[type='date'] {
	-webkit-appearance: none;
}
.link{
	color: #1980D8;
	cursor: pointer;
}
.cP{
	cursor: pointer;
}.flex-center-v{
	display: flex;
	align-items: center;
}
/* COMMON STYLES */
.wf-form-component {
	padding: 30px 40px 60px;
}
.wf-form-paid {
	padding-bottom: 45px;
}
.wf-parent {
	padding: 30px 0;
	height: 100%;
	box-sizing: border-box;
	overflow: auto;}
.wf-wrapper * {
	box-sizing: border-box;
}
.wf-wrapper {
	width: 100%;
	max-width: 700px;
	border-radius: 10px;
	margin: auto;
	border: none;
	background-color: #fff;
	color: #222;
	box-shadow: 0px 0px 2px 0 #00000033;
}
.iframe-container{
	height: 100%;
	width: 100%;
	border: none;
	min-height: 365px;
}
.wf-header {
	font-size: 22px;
	padding-bottom: 25px;
	font-weight: bold;
	word-break: break-word;
}
.wf-row {
	margin-bottom: 25px;
}
.wf-row:last-child{
	margin-bottom: 0;
}
.wf-label {
	padding: 7px 0;
	word-break: break-word;
}
.wf-field {
	text-align: left;
	word-break: break-word;
	border: 0;
	position: relative;
}
.wf-field-inner {
	position: relative;
	display: flex;
	flex: 1;
}
.wf-field-input:focus {
	border: 1px solid #30c384;
}
.wf-input-focus.wf-field::after {
	opacity: 1;
}
.wf-field-error-active{
	margin-bottom: -10px;
}
.wf-input-focus.wf-field::after,
.wf-field-error-active.wf-field .wf-field-error {
	display: block;
}
.wf-field-error-active.wf-field .wf-field-input {
	border: 1px solid #FD6B6D;
	box-shadow: 0 0 1px 1px #F4A2A2;
}
.wf-field-mandatory .wf-field-inner::before {
	content: '';
	position: absolute;
	left: 0px;
	background-color: #ff6a6a;
	width: 3px;
	height: 100%;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	z-index: 2;
	top: 0;
	bottom: 0;
}
.wf-field-input,
.wf-field-dropdown {
	width: 100%;
	border: 1px solid #BDC8D3;
	border-radius: 4px;
	padding: 10px 15px;
	min-height: 38px;
	font-size: 15px;
	font-family: inherit;
}
select:not([data-wform-field='select-multiple']) {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
	background-image: url(\"data:image/svg+xml;utf8,<svg fill='black' height='34' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>\");
	background-repeat: no-repeat;
	background-position-x: 99%;
	background-color: #fff;
	min-width: 70px;
}
input,
select {
	background-color: #fff;
}
.wf-field-item {
	min-height: 38px;
}
.wf-time-field-wrapper {
	display: flex;
	flex: 1;
}
.wf-time-field-wrapper select {
	margin-left: 10px;
}
.wf-form-component .wf-field-error,
	.wf-form-component .wf-field-help-text {
	text-align: left;
}
.wf-field-error {
	color: #FF5050;
	font-size: 12px;
	margin-top: 4px;
	display: none;
	animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}
.wf-field-help-text {
	color: #515159;
	font-size: 12px;
	margin-top: 5px;
	}
.wf-field-help-text-link{
	text-decoration: none;
}
.wf-field-checkbox {
	cursor: pointer;
	border-radius: 3px;
	min-width: 14px;
	min-height: 20px;
	box-sizing: initial;
	accent-color: #31C486;
	margin-right: 10px;
	margin-bottom: auto;
}
.wf-field-dropdown-date {
	padding: 8px 12px;
	border-radius: 4px;
	font-size: 15px;
	cursor: pointer;
}
.wf-field-dropdown-date {
	border: 1px solid #BDC8D3;
	}
.wf-field-dropdown-date:hover {
	border: 1px solid #65C199;
}
.wform-field-item-upload-input {
	min-height: 5rem;
	background-color: #FBFCFD;
	border: 1px dashed #bdc8d3;
	line-height: 2.1;
	cursor: pointer;
}
.wform-field-item-upload-input:focus {
	border: 1px dashed #bdc8d3;
}
.wform-file-upload-input-label {
	background-color: #fff;
	background-image: linear-gradient(to top, #F5F8FA, #ffffff);
	color: #212129;
	border-color: #d3dbe3;
	border: 1px solid #d3dbe3;border-radius: 4px;
	padding: 0.7rem 2rem;
	font-size: 1.4rem;
	right: 1rem;
	transform: translateY(-50%);
	top: 50%;
	position: absolute;
	}
input[type='file']::file-selector-button, input[type='file']::-webkit-file-upload-button{
 opacity: 0; 
 width: 0;
 height: 28px;
}.wf-row[data-ux-field-appearance='captcha'] .wf-field{
	display: flex;
	align-items: center;
}
.wform-field-item-captcha-input{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.wf-field-captcha-img-wrap{
	border: 1px solid #BDC8D3;
	border-radius: 4px;
	border-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	height: initial;
	overflow: hidden;
	min-width: 120px;
}
.wf-field-captcha-img{
	height: 38px;
	width: 100%;
}
.reload-img{
	font-size: 23px;
	color: #4B5569;
	margin-right: 5px;
}
.reload-captcha{
	margin-left: 10px;
	user-select: none
}
.wf-btn {
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 15px;
	cursor: pointer;
	font-weight: bold;
	font-family: inherit;
}
.wform-btn-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex: 1;
}
.wform-poweredby-container {
	position: absolute;
	left: 0;
	bottom: 0;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #23384F;
	font-size: 13px;
	padding: 6px 8px;
	font-family: sans-serif;
	display: flex;
	align-items: center;
}
/* ==================== *** Form Alignment *** ==================== */
.wf-form-component:not([data-ux-form-alignment='top']) .wf-row {
	display: flex;
}
.wf-form-component:not([data-ux-form-alignment='top']) .wf-label {
	word-break: break-word;
	width: 30%;
	padding: 1.2rem 2rem 0;
}
.wf-form-component[data-ux-form-alignment='left'] .wf-label {
	text-align: left;
	padding-left: 0;
}
.wf-form-component[data-ux-form-alignment='right'] .wf-label {
	text-align: right;
}
.wf-form-component[data-ux-form-alignment='center'] .wf-label {
	text-align: center;
}
.wf-form-component:not([data-ux-form-alignment='top']) .wf-field {
	width: 70%;
}
.wf-form-component[data-ux-form-alignment='top'] .wform-btn-wrap {
	justify-content: flex-start;
}
.wf-form-component[data-ux-form-alignment='top'] .wf-label[data-ux-empty-label='true']{
	padding: 0;
}
.wf-form-component[data-ux-form-alignment='top'] .reload-captcha{
	text-align: right;
}
.wf-row[data-ux-field-appearance='captcha'] .wf-field-inner{
	height: 38px;
}
.wf-row[data-ux-field-appearance='captcha'] .wf-field.wf-field-error-active{
	flex-wrap: wrap;
}
.wf-row[data-ux-field-appearance='captcha'] .wf-field-error{
	flex-basis: 100%;
	width:100%;
}
/* ==================== *** Form Alignment ends *** ==================== */

/* ==================== *** css animations *** ==================== */
@keyframes shake {
	10%,90% {transform: translate3d(-1px, 0, 0);}
	20%,80% {transform: translate3d(2px, 0, 0);}
	30%,50%,70% {transform: translate3d(-4px, 0, 0);}
	40%,60% {transform: translate3d(4px, 0, 0);}
}
/* ==================== *** css animations ends *** ==================== */

/* ==================== *** Mediaquery *** ==================== */
@media screen and (max-width: 1024px) {
	.wf-wrapper {
	max-width: 700px;
	width: calc(100% - 40px);
	border: 0;
}
	.wf-field input[type=text],
	.wf-field select,
	.wf-field textarea {
		width: 100% !important;
	}
	.wf-label:empty {
		display: none;
	}
.wf-field-checkbox {
	min-width: 18px;
	min-height: 18px;
}
}
@media screen and (max-width: 768px) {
	.wf-wrapper {
	max-width: 700px;
	width: calc(100% - 40px);
	border: 0;
}
.wf-field input[type=text],
	.wf-field select,
	.wf-field textarea {
	width: 100% !important;
	}
.wf-label:empty {
	display: none;
	}
}
@media screen and (max-width: 590px) {
.wf-parent {
	padding: 20px 0;
}
.wf-wrapper {
	width: calc(100% - 40px) !Important;
	border: 0;
}
.wf-form-component {
	padding: 20px;
	padding-bottom:60px;
}
.wf-field input[type=text],
.wf-field select,
.wf-field textarea {
	width: 100% !important;
}
.wf-label:empty {
	display: none;
}
.wf-row[data-ux-field-appearance='date-time'] .wf-field-inner{
	flex-direction: column;
}
.wf-row[data-ux-field-appearance='date-time'] .wf-time-field-wrapper{
	margin-top: 10px;
}
.wf-row[data-ux-field-appearance='date-time'] .wf-field-item:first-child{
	margin-left: 0;
}
.wf-row[data-ux-field-appearance='date-time'] .wf-field-item{
	flex: 1;
}
.wf-row[data-ux-field-appearance='captcha'] .wf-field{
	flex-direction: column;
}
.wf-row[data-ux-field-appearance='captcha'] .reload-captcha{
	margin-left: auto;
}
.wf-row[data-ux-field-appearance='captcha'] .wf-field-inner{
	width: 100%;
}
}
/* ==================== *** Mediaquery ends *** ==================== */
</style>
<div class='wf-parent' style='background-color: #EAEEF2'>
	<div class='wf-wrapper' id='BiginWebToRecordFormDiv6088983000000459124'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
	<form id='BiginWebToRecordForm6088983000000459124' name='BiginWebToRecordForm6088983000000459124' class='wf-form-component' data-ux-form-alignment='top' style='font-family: Arial;position: relative;font-size:15px;' method='POST' enctype='multipart/form-data' onSubmit='javascript:document.charset="UTF-8"; return validateForm6088983000000459124()' accept-charset='UTF-8'>
<!-- Do not remove this code. -->
 	<input type='text' style='display:none;' name='xnQsjsdp' value='42728aa0e97f0ac0841d4739dbb9370ea5a713beefd4ce63566faa3e31eefdee'/>
 	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
 	<input type='text' style='display:none;' name='xmIwtLD' value='0fb72028517a32fe5cbf1e7cc5133edfa55112ef78b6d107e90dab0aedbdcb7335564a22662af3e9b9152c109debd591'/>
 	<input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='/>
 	<input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.elcasadelfaro.com&#x2f;gracias&#x2f;' />
 	<div class='wf-header'>Casa Del Faro Contact Form</div>
 	<div id='elementDiv6088983000000459124' class='wf-form-wrapper'>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>First Name</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input name='First Name' maxlength='40' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Last Name</div>
 	 	 	<div class='wf-field wf-field-mandatory'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input name='Last Name' maxlength='80' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Phone</div>
 	 	 	<div class='wf-field wf-field-mandatory'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input fvalidate='true' ftype='mobile' name='Phone' maxlength='50' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
 	 	 	 	</div>
 	 	 	 	<div class='wf-field-help-text'>Please include your country code &#x28;Example&#x3a; &#x2b;1&#x29;
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Email</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input fvalidate='true' ftype='email' name='Email' maxlength='100' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Preferred Travel Date</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input fvalidate='true' ftype='date' type='date' name='CONTACTCF81' maxlength='20' value='' placeholder='MM/dd/yyyy' class='wf-field-item wf-field-input wf-field-item-date' onchange='removeError(this);'>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Number of guests</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<input fvalidate='true' ftype='number' name='CONTACTCF51' maxlength='9' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Estimated nightly budget</div>
 	 	 	<div class='wf-field wf-field-mandatory'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<select name='CONTACTCF1' class='wf-field-item wf-field-dropdown' data-wform-field='select' onchange='removeError(this);'>
 	 	 	 	 	<option value='-None-'>-None-</option>
 	 	 	 	 	<option value='&#x24;9500&#x20;or&#x20;less'>&#x24;9500 or less</option>
 	 	 	 	 	<option value='From&#x20;&#x24;9501&#x20;to&#x20;&#x24;15000'>From &#x24;9501 to &#x24;15000</option>
 	 	 	 	 	<option value='&#x24;15000&#x20;or&#x20;more'>&#x24;15000 or more</option>
 	 	 	 	</select>
 	 	 	 	</div>
 	 	 	 	<div class='wf-field-help-text'>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>Comments, requests or questions</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<textarea name='CONTACTCF2' maxlength='2000' type='text' class='wf-field-item wf-field-input' style='resize: none;' oninput='removeError(this)'></textarea>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row'>  
 	 	 	<div class='wf-label'>How did you hear from us?</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<select multiple name='CONTACTCF3' class='wf-field-item wf-field-dropdown' data-wform-field='select-multiple' onchange='removeError(this);'>
 	 	 	 	 	<option value='I&#x20;have&#x20;been&#x20;here&#x20;before'>I have been here before</option>
 	 	 	 	 	<option value='A&#x20;friend&#x20;or&#x20;family&#x20;member'>A friend or family member</option>
 	 	 	 	 	<option value='Google&#x20;or&#x20;online&#x20;search'>Google or online search</option>
 	 	 	 	 	<option value='Facebook'>Facebook</option>
 	 	 	 	 	<option value='Instagram'>Instagram</option>
 	 	 	 	 	<option value='Other&#x20;Social&#x20;Media'>Other Social Media</option>
 	 	 	 	 	<option value='Video'>Video</option>
 	 	 	 	 	<option value='Email&#x20;Newsletter'>Email Newsletter</option>
 	 	 	 	 	<option value='Online&#x20;Ad'>Online Ad</option>
 	 	 	 	</select>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row' data-ux-field-appearance='captcha'>  
 	 	 	<div class='wf-label'>Captcha</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	 	<input type='text' id='enterdigest6088983000000459124' name='enterdigest' class='wf-field-item wf-field-input wform-field-item-captcha-input' onchange='removeError(this)'/>
 	 	 	 	 	<div class='wf-field-captcha-img-wrap'><img id='imgid' alt='captcha image' class='wf-field-captcha-img' src='https://bigin.zoho.com/crm/CaptchaServlet?formId=0fb72028517a32fe5cbf1e7cc5133edfa55112ef78b6d107e90dab0aedbdcb7335564a22662af3e9b9152c109debd591&grpid=42728aa0e97f0ac0841d4739dbb9370ea5a713beefd4ce63566faa3e31eefdee'/>
 	 	 	 	 	</div>
 	 	 	 	</div>
 	 	 	 	<div class='cP reload-captcha' onclick='reloadImg()'>
 	 	 	 	 	<span class='reload-img'>&#8635</span><span class='link'>Reload</span>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row' style='display:none;';>  
 	 	 	<div class='wf-label'>Properties</div>
 	 	 	<div class='wf-field'>
 	 	 	 	<div class='wf-field-inner'>
 	 	 	 	<select name='CONTACTCF4' class='wf-field-item wf-field-dropdown' data-wform-field='select' onchange='removeError(this);'>
 	 	 	 	 	<option value='-None-'>-None-</option>
 	 	 	 	 	<option selected value='Casa&#x20;Del&#x20;Faro'>Casa Del Faro</option>
 	 	 	 	 	<option value='Casa&#x20;Uno&#x20;Mas'>Casa Uno Mas</option>
 	 	 	 	 	<option value='Four&#x20;Seasons'>Four Seasons</option>
 	 	 	 	 	<option value='Shaka&#x20;Caye'>Shaka Caye</option>
 	 	 	 	</select>
 	 	 	 	</div>
 	 	 	</div>
 	 	</div>
 	 	<div class='wf-row wf-btn-row'>
 	 	 	<div class='wf-label' data-ux-empty-label='true'></div>
 	 	 	<div class='wform-btn-wrap'>
 	 	 	<input id='formsubmit' type='submit' class='wf-btn' style='background-color:#1980d8; color: #fff; border: 1px solid #1980d8;width: auto;' value='Submit'/>
 	 	</div></div>
	</div>
	</form>
	</div>
</div>
<script>
 	  var mndFileds=new Array('Last\x20Name','Phone','CONTACTCF1');
 	  var fldLangVal=new Array('Last Name','Phone','Estimated nightly budget');
 	 var wfInnerWidth = window.innerWidth;
 	 if(wfInnerWidth <= 768){
 	 	 document.forms['BiginWebToRecordForm6088983000000459124'].setAttribute('data-ux-form-alignment', 'top');
 	 }
		var name='';
		var email='';
 	function removeError(fieldObj) {
 	 	var parentElement = fieldObj.parentElement.parentElement,
 	 	 	childEle = parentElement.getElementsByClassName('wf-field-error')[0];
 	 	if(childEle) {
 	 	 	parentElement.classList.remove('wf-field-error-active');
 	 	 	parentElement.removeChild(parentElement.getElementsByClassName('wf-field-error')[0]);
 	 	}
 	}
 	function setError(fieldObj, label) {
 	 	var parentElement = fieldObj.parentElement.parentElement,
 	 		childEle = parentElement.getElementsByClassName('wf-field-error')[0];
 	 	if(!childEle) {
 	 	 	var spanEle = document.createElement('SPAN');
 	 	 	spanEle.setAttribute('class', 'wf-field-error');
 	 	 	spanEle.innerHTML = label;
 	 	 	parentElement.append(spanEle);
 	 	 	parentElement.classList.add('wf-field-error-active');
 	 	}
 	}
 	function validateFields6088983000000459124() {
 	 	var isReturn = true;
 	 	var form = document.forms['BiginWebToRecordForm6088983000000459124'];
 	 	var validateFld = form.querySelectorAll('[fvalidate=true]');
 	 	var i;
 	 	for (i = 0; i < validateFld.length; i++)
 	 	{
 	 	 	var validateFldVal = validateFld[i].value;
 	 	 	if(validateFldVal !== '') {
 	 	 	 	var fLabel = validateFld[i].parentElement.parentElement.parentElement.getElementsByClassName('wf-label')[0].innerHTML;
 	 	 	 	switch(validateFld[i].getAttribute('ftype')) {
 	 	 	 	case 'email':
 	 	 	 	 	if(validateFldVal.match(/^([A-Za-z0-9-._%'+/]+@[A-Za-z0-9.-]+.[a-zA-Z]{2,22})$/) === null) {
 	 	 	 	 	 	setError(validateFld[i], 'Enter valid ' + fLabel);
 	 	 	 	 	 	isReturn = false;
 	 	 	 	 	}
 	 	 	 	 	break;
 	 	 	 	case 'number':
 	 	 	 	 	if(validateFldVal.match(/^[0-9]+$/) === null) {
 	 	 	 	 	 	setError(validateFld[i], 'Enter valid ' + fLabel);
 	 	 	 	 	 	isReturn = false;
 	 	 	 	 	 }
 	 	 	 	 	break;
 	 	 	 	case 'double':
 	 	 	 	 	if(validateFldVal.match(/^[0-9]*(\.[0-9]{0,2})?$/) === null) {
 	 	 	 	 	 	setError(validateFld[i], 'Enter valid ' + fLabel);
 	 	 	 	 	 	isReturn = false;
 	 	 	 	 	 }
 	 	 	 	 	break;
 	 	 	 	case 'mobile':
 	 	 	 	 	 if(validateFldVal.match(/^[0-9a-zA-Z+.()\-;\s]+$/) === null) {
 	 	 	 	 	 	setError(validateFld[i], 'Enter valid ' + fLabel);
 	 	 	 	 	 	isReturn = false;
 	 	 	 	 	 }
 	 	 	 	 	break;
 	 	 	 	 }
 	 	 	}
 	 	}
 	 	return isReturn;
 	}

  /* Do not remove this code. */
 	  function reloadImg() {
		if(document.getElementById('imgid').src.indexOf('&d') !== -1 ) {
  	  	  document.getElementById('imgid').src=document.getElementById('imgid').src.substring(0,document.getElementById('imgid').src.indexOf('&d'))+'&d'+new Date().getTime();
		}  else {
  	  	  document.getElementById('imgid').src = document.getElementById('imgid').src+'&d'+new Date().getTime();
		 } 
 	 }
 	function captchaError6088983000000459124() {
 	 	var captchaTool = document.getElementById('enterdigest6088983000000459124');
 	 	if(captchaTool != undefined && captchaTool.value == '')
 	 	{
 	 	 	setError(captchaTool, 'Captcha cannot be empty');
 	 	 	return false;
 	 	}
 	 	return true;
 	}
 	function disablePrivacyError6088983000000459124() {
 	 	var privacyTool = document.getElementById('privacycheck6088983000000459124');
 	 	removeError(privacyTool);
 	}

		function checkMandatory6088983000000459124() {
		var isReturn = true;
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['BiginWebToRecordForm6088983000000459124'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
				if(fieldObj.type =='file')
				{
					 setError(fieldObj, 'Please select a file to upload.'); 
					isReturn = false;
				}
				setError(fieldObj, fldLangVal[i] + ' cannot be empty');
				isReturn= false;
			}  else if(fieldObj.nodeName=='SELECT') {
				if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				setError(fieldObj, fldLangVal[i] +' cannot be none.');
				isReturn = false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				setError(fieldObj, 'Please accept  '+fldLangVal[i]);
				isReturn= false;
				} 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!captchaError6088983000000459124()){isReturn = false;}
		if(!validateFields6088983000000459124()){isReturn = false;}
		if(!isReturn){
			var errEle = document.getElementsByClassName('wf-field-error');
			if(errEle && errEle.length >0){
				var inputEle = errEle[0].parentElement.getElementsByTagName('input');
				if(inputEle && inputEle.length == 0) {
					inputEle = errEle[0].parentElement.getElementsByTagName('select');
				}
				if(inputEle && inputEle.length > 0) {
					inputEle[0].focus();
				}
			}
		}
		return isReturn; 
		}

	   
</script>
 	 <script id='wf_script' src='https://bigin.zoho.com/crm/WebformScriptServlet?rid=0fb72028517a32fe5cbf1e7cc5133edfa55112ef78b6d107e90dab0aedbdcb7335564a22662af3e9b9152c109debd591gid42728aa0e97f0ac0841d4739dbb9370ea5a713beefd4ce63566faa3e31eefdee'></script>
